---
repo: CorentinJ/Real-Time-Voice-Cloning
readme_filename: CorentinJ_Real-Time-Voice-Cloning_README.md
stars: 54589
forks: 9018
watchers: 54589
contributors_count: 15
license: NOASSERTION
Header 1: Real-Time Voice Cloning
Header 3: Papers implemented
---
| URL | Designation | Title | Implementation source |
| --- | ----------- | ----- | --------------------- |
|**1806.04558** | **SV2TTS** | **Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis** | This repo |
|1802.08435 | WaveRNN (vocoder) | Efficient Neural Audio Synthesis | fatchord/WaveRNN |
|1703.10135 | Tacotron (synthesizer) | Tacotron: Towards End-to-End Speech Synthesis | fatchord/WaveRNN
|1710.10467 | GE2E (encoder)| Generalized End-To-End Loss for Speaker Verification | This repo |