---
repo: fighting41love/funNLP
readme_filename: fighting41love_funNLP_README.md
stars: 74401
forks: 14890
watchers: 74401
contributors_count: 11
license: None
Header 1: 常用正则表达式
---
| 资源名（Name）      | 描述（Description） | 链接     |
| :---        |    :---  |          :--- |
|   抽取email的正则表达式    |    |  已集成到 python package cocoNLP中，欢迎试用  |
|   抽取phone_number    |     | 已集成到 python package cocoNLP中，欢迎试用   |
|    抽取身份证号的正则表达式   |  IDCards_pattern = r'^([1-9]\d{5}[12]\d{3}(0[1-9]\|1[012])(0[1-9]\|[12][0-9]\|3[01])\d{3}[0-9xX])IDs = re.findall(IDCards_pattern, text, flags=0)|
IP地址正则表达式|(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)||
|  腾讯QQ号正则表达式     |   \1-9     |    |
|   国内固话号码正则表达式    |      [0-9-()（）]{7,18}  |    |
|   用户名正则表达式    |  [A-Za-z0-9_\-\u4e00-\u9fa5]+      |    |
|    国内电话号码正则匹配（三大运营商+虚拟等）    |        |   github  |
|     正则表达式教程   |        |  github   |