---
repo: soimort/you-get
readme_filename: soimort_you-get_README.md
stars: 55790
forks: 9764
watchers: 55790
contributors_count: 226
license: NOASSERTION
Header 1: You-Get
Header 2: Supported Sites
---
| Site | URL | Videos? | Images? | Audios? |
| :--: | :-- | :-----: | :-----: | :-----: |
| **YouTube** |     |✓| | |
| **X (Twitter)** |         |✓|✓| |
| VK          |               |✓|✓| |
| Vimeo       |           |✓| | |
| Veoh        |         |✓| | |
| **Tumblr**  |      |✓|✓|✓|
| TED         |          |✓| | |
| SoundCloud  |      | | |✓|
| SHOWROOM    |  |✓| | |
| Pinterest   |   | |✓| |
| MTV81       |        |✓| | |
| Mixcloud    |    | | |✓|
| Metacafe    |     |✓| | |
| Magisto     |      |✓| | |
| Khan Academy |  |✓| | |
| Internet Archive |    |✓| | |
| **Instagram** |     |✓|✓| |
| InfoQ       |  |✓| | |
| Imgur       |            | |✓| |
| Heavy Music Archive |  | | |✓|
| Freesound   |    | | |✓|
| Flickr      |      |✓|✓| |
| FC2 Video   |        |✓| | |
| Facebook    |    |✓| | |
| eHow        |         |✓| | |
| Dailymotion |  |✓| | |
| Coub        |             |✓| | |
| CBS         |          |✓| | |
| Bandcamp    |         | | |✓|
| AliveThai   |          |✓| | |
| interest.me |    |✓| | |
| **755ナナゴーゴー** |  |✓|✓| |
| **niconicoニコニコ動画** |  |✓| | |
| **163网易视频网易云音乐** |  |✓| |✓|
| 56网     |            |✓| | |
| **AcFun** |         |✓| | |
| **Baidu百度贴吧** |  |✓|✓| |
| 爆米花网 |      |✓| | |
| **bilibili哔哩哔哩** |  |✓|✓|✓|
| 豆瓣     |        |✓| |✓|
| 斗鱼     |       |✓| | |
| 凤凰视频 |           |✓| | |
| 风行网   |            |✓| | |
| iQIYI爱奇艺 |  |✓| | |
| 激动网   |            |✓| | |
| 酷6网    |           |✓| | |
| 酷狗音乐 |         | | |✓|
| 酷我音乐 |           | | |✓|
| 乐视网   |            |✓| | |
| 荔枝FM   |          | | |✓|
| 懒人听书 |           | | |✓|
| 秒拍     |       |✓| | |
| MioMio弹幕网 |     |✓| | |
| MissEvan猫耳FM |  | | |✓|
| 痞客邦   |       |✓| | |
| PPTV聚力 |          |✓| | |
| 齐鲁网   |           |✓| | |
| QQ腾讯视频 |       |✓| | |
| 企鹅直播 |           |✓| | |
| Sina新浪视频微博秒拍视频 |  |✓| | |
| Sohu搜狐视频 |  |✓| | |
| **Tudou土豆** |  |✓| | |
| 阳光卫视 |        |✓| | |
| **Youku优酷** |  |✓| | |
| 战旗TV   |    |✓| | |
| 央视网   |           |✓| | |
| Naver네이버 |      |✓| | |
| 芒果TV   |          |✓| | |
| 火猫TV   |        |✓| | |
| 阳光宽频网 |       |✓| | |
| 西瓜视频 |       |✓| | |
| 新片场 |       |✓| | |
| 快手 |       |✓|✓| |
| 抖音 |       |✓| | |
| TikTok |       |✓| | |
| 中国体育(TV) |      |✓| | |
| 知乎 |       |✓| | |  
For all other sites not on the list, the universal extractor will take care of finding and downloading interesting resources from the page.